{
  "name": "@metaquanta/castcontrold",
  "version": "0.0.1",
  "description": "The Chromecast's missing controller",
  "homepage": "https://metaquanta.com",
  "license": "AGPL-3.0",
  "repository": "github:metaquanta/castcontrold",
  "engines": {
    "node": "15"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch --preserveWatchOutput",
    "lint": "eslint --ext=ts,js src",
    "format": "prettier --write *"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/node": "^14.14.20",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "prettier": "^2.2.1",
    "protobufjs": "~6.10.2",
    "typescript": "^4.1.3"
  }
}
